ingredient_db.csv (before)
Name,Net_carb/100gms,Unit,Source
ALMOND FLOUR,6.9,gms,LABEL
ALMOND NUTS,5.3,gms,LABEL
ALMOND PASTE,5.3,gms,LABEL
ALMONDS,5.3,gms,UKDB
ARROWROOT STARCH,84.45,gms,LABEL
AVOCADO,1.3,gms,UKDB
AUBERGINE,2.2,gms,UKDB
BABY SPINACH,1.2,gms,LABEL
BANANAS,12.8,gms,UKDB
BANANA,12.8,gms,UKDB
BAY LEAF,48.6,gms,LABEL
BLACK AUBERGINE LARGE ,2.3,gms,LABEL
BLANCHED ALMOND FLOUR,6.9,gms,LABEL
BLUEBERRIES,9.7,gms,NCCDB
BOILING HOT WATER,0,gms,LABEL
BOTTLEGOURD,3.7,gms,LABEL
BROWN CHESTNUT MUSHROOMS,2,gms,LABEL
MUSHROOMS,2,gms,LABEL
CANNED PINEAPPLE,13.2,gms,NCCDB
CAROM SEEDS,8,gms,LABEL
CASHEW NUTS,18,gms,LABEL
CASHEWS,18,gms,LABEL
CASHEW,18,gms,LABEL
CAULIFLOWER,2.5,gms,LABEL
CHERRY TOMATOES,4.64,gms,NCCDB
CHOPPED BASIL,2.5,gms,LABEL
FRESH BASIL LEAVES,2.5,gms,LABEL
BASIL LEAVES,2.5,gms,LABEL
GREEN BASIL LEAVES,2.5,gms,LABEL
CHANA DAL,39.56,gms,INDB
CINNAMON POWDER,35,gms,NCCDB
CORIANDER LEAVES,1.2,gms,UKDB
CORIANDER,1.2,gms,UKDB
CORRIANDER,1.2,gms,UKDB
CORRIANDER LEAVES,1.2,gms,UKDB
CREAM,3.5,gms,LABEL
WHIPPING CREAM,3.5,gms,LABEL
CREAM CHEESE,3,gms,LABEL
CRUSHED CASHEW NUTS,21,gms,LABEL
CUCUMBER,1.1,gms,LABEL
CUMIN,0,gms,UKDB
CUMIN POWDER,0,gms,UKDB
CUMIN SEEDS,0,gms,UKDB
CURRY LEAVES,4.51,gms,INDB
DOUBLE CREAM,3.5,gms,LABEL
DOUBLE THICK CREAM,3.5,gms,LABEL
DRIED FENUGREEK LEAVES,7,gms,LABEL
DRIED YEAST,3.5,gms,UKDB
DRY DESSICATED COCONUT,12.5,gms,LABEL
DRY FENUGREEK LEAVES,7,gms,LABEL
EGG,0.8,gms,LABEL
ERYTHRITOL,0,gms,NCCDB
EXTRA MATURE CHEDDAR CHEESE,0.1,gms,LABEL
FENUGREEK SEEDS,0,gms,UKDB
FENNEL SEEDS,0,gms,UKDB
FETA CHEESE,3,gms,LABEL
FLAX MEAL,1.5,gms,LABEL
FLAX SEEDS,1.5,gms,LABEL
FLAX SEED,1.5,gms,LABEL
FRESH CORRIANDER LEAVES,1.2,gms,UKDB
FRESH CORIANDER LEAVES,1.2,gms,UKDB
FRESH CORIANDER,1.2,gms,UKDB
FRESH FENUGREEK LEAVES,2.17,gms,INDB
FRESH MINT,2.5,gms,LABEL
FRESH MINT LEAVES,2.5,gms,LABEL
FRESH DILL,7.7,gms,LABEL
FRESHLY GROUND BLACK PEPPER,2.5,gms,LABEL
FROZEN EDAMAME BEANS,3.8,gms,LABEL
FROZEN PEAS,7.5,gms,LABEL
FULL FAT GREEK YOGURT,3.5,gms,LABEL
GARLIC,16.3,gms,UKDB
GHEE,0,gms,NCCDB
GINGER,8.1,gms,UKDB
GOLDEN FLAXSEED POWDER,1.5,gms,LABEL
GRATED EXTRA MATURE CHEDDAR CHEESE,0.1,gms,LABEL
GRATED MOZZARELLA CHEESE,1.5,gms,LABEL
MOZZARELLA CHEESE,1.5,gms,LABEL
GREEK YOGHURT,3.5,gms,LABEL
GREEK YOGURT (SOUR IS BETTER),3.5,gms,LABEL
GREEN CAPSICUM,2.5,gms,LABEL#
GREEN CARDAMOM,0,gms,UKDB
BLACK CARDAMOM,0,gms,UKDB
GREEN CARDAMOM POWDER,0,gms,UKDB
BLACK CARDAMOM POWDER,0,gms,UKDB
CARDAMOM POWDER,0,gms,UKDB
MACADEMIA NUTS,4.5,gms,LABEL
NUTMEG,27.64,gms,INDB
NUTMEG POWDER,27.64,gms,INDB
MILK,5,gms,LABEL
OAT FLOUR,60,gms,NCCDB
OKRA,3,gms,UKDB
ONION,8.5,gms,UKDB
ONION SEEDS,23.5,gms,LABEL
ORANGE CAPSICUM,2.5,gms,LABEL
PANEER,3.5,gms,LABEL
PASTA SAUCE,4.9,gms,LABEL
PEA PROTEIN,5.5,gms,LABEL
PEANUT,13,gms,LABEL
PEANUTS,13,gms,LABEL
PEPPER,3.5,gms,LABEL
PINE NUT,4,GMS,LABEL
PINE NUTS,4,GMS,LABEL
PINK HIMALAYAN SALT,0,gms,NCCDB
PISTACHIO NUTS,14.5,gms,LABEL
PISTACHIOS,14.5,gms,LABEL
PISTACHIO,14.5,gms,LABEL
RADISHES,2.5,gms,LABEL
RASPBERIIES,4.5,gms,LABEL
RED CAPSICUM,4.2,gms,UKDB
RED CHILLI FLAKES,22.5,gms,LABEL
RED CHILLI POWDER,0,gms,UKDB
RED CHILLI,0,gms,UKDB
ROCK SALT,0,gms,LABEL
SALTED BUTTER,0.7,gms,LABEL
SMOOTH PEANUT BUTTER,16.6,gms,NCCDB
SOYA CHUNKS,23,gms,LABEL
SOYA FLOUR,11,gms,LABEL
SPARKLING WATER,0,gms,NCCDB
SUGAR,100,gms,LABEL
SUGARFREE TOMATO KETCHUP,0,gms,NCCDB
SUNFLOWER SEED FLOUR,6.5,gms,LABEL
SWEDE OR CELERIAC,3.5,gms,LABEL
TANDOORI MASALA,12.5,gms,NCCDB
TOFU,1.5,gms,LABEL
TOMATO,2.5,gms,LABEL
TOMATOES,2.5,gms,LABEL
TOMATO PUREE,4.2,gms,LABEL
VINE TOMATOES,2.5,gms,LABEL
VITAL WHEAT GLUTEN,15,gms,LABEL
WALNUTS,1.4,gms,UKDB
WATER-SOAKED DRY RED CHILLIES,22.5,gms,LABEL
WHEAT BRAN,21.7,gms,NCCDB
WHEAT FLOUR,72.5,gms,LABEL
WHOLE MILK,4.5,gms,LABEL
YELLOW CAPSICUM,3.5,gms,LABEL
RED ONION,8.5,gms,UKDB
RED ONIONS,8.5,gms,UKDB
WATER,0,gms,UKDB
SPRING ONION,8.5,gms,UKDB
WHITE ONION,8.5,gms,UKDB
GARLIC POWDER,42.7,gms,UKDB
LEMON,3.2,gms,UKDB
BLACK PEPPER,0,gms,UKDB
TURMERIC,0,gms,UKDB
TURMERIC POWDER,0,gms,UKDB
BLACK PEPPER,0,gms,UKDB
BLACK PEPPERCORNS,0,gms,UKDB
WHITE PEPPER,0,gms,UKDB
GREEN CHILLI,0.7,gms,UKDB
GREEN CHILLIES,0.7,gms,UKDB
SAFFRON (KESAR),61.5,gms,UKDB
CARDAMOM,0,gms,UKDB
ICE,0,gms,UKDB
RICE FLOUR,80.1,gms,UKDB
FRESH LEMON JUICE,1.6,gms,UKDB
LEMON JUICE,1.6,gms,UKDB
FRESH LIME JUICE,1.6,gms,UKDB
MUSTARD SEEDS,0,gms,UKDB
GARAM MASALA,45.2,gms,UKDB
CLOVES,0,gms,UKDB
ASAFOETIDA,0,gms,UKDB
COCOA POWDER,14.5,gms,LABEL
COCONUT MILK,4.9,gms,UKDB
COCONUT CREAM,3,gms,LABEL
OREGANO,0,gms,UKDB
ROSEMARY,46.4,gms,UKDB
CONFECTIONERS SWERVE,0,gms,NCCDB
BAKING SODA,0,gms,NCCDB
BICARBONATE OF SODA,0,gms,NCCDB
SALT,0,gms,NCCDB
BAKING POWDER,0,gms,NCCDB
BAKING SPRAY,0,gms,NCCDB
BLACK MUSTARD,1,gms,NCCDB
AVOCADO OIL,0,gms,NCCDB
CLARIFIED BUTTER (GHEE),0,gms,NCCDB
UNSALTED BUTTER,0.7,gms,LABEL
OLIVE OIL,0,gms,NCCDB
URAD DAL,51,gms,INDB
VANILLA EXTRACT,12.6,gms,NCCDB
SEASONING,0,gms,NCCDB
ITALIAN SEASONING,0,gms,NCCDB
ITALIAN HERBS,0,gms,NCCDB
CORIANDER POWDER,20,gms,NCCDB
CORRIANDER POWDER,20,gms,NCCDB
VIRGIN OLIVE OIL,0,gms,NCCDB
JALAPENOS,3.37,gms,NCCDB
EXTRA VIRGIN OLIVE OIL,0,gms,NCCDB
BALSAMIC VINEGAR,73.3,gms,NCCDB
APPLE CIDER VINEGAR,0,gms,NCCDB
WARM WATER,0,gms,LABEL
WHITE SESAME SEEDS,10.29,gms,INDB
WHITE WINE VINEGAR,0,gms,LABEL

ingredient_db.csv (after)
Name,Net_carb/100gms,Unit,Source
ALMOND FLOUR,6.9,gms,LABEL
ALMOND NUTS,5.3,gms,LABEL
ALMOND PASTE,5.3,gms,LABEL
ALMONDS,5.3,gms,UKDB
ARROWROOT STARCH,84.45,gms,LABEL
AVOCADO,1.3,gms,UKDB
AUBERGINE,2.2,gms,UKDB
BABY SPINACH,1.2,gms,LABEL
BANANAS,12.8,gms,UKDB
BANANA,12.8,gms,UKDB
BAY LEAF,48.6,gms,LABEL
BLACK AUBERGINE LARGE ,2.3,gms,LABEL
BLANCHED ALMOND FLOUR,6.9,gms,LABEL
BLUEBERRIES,9.7,gms,NCCDB
BOILING HOT WATER,0,gms,LABEL
BOTTLEGOURD,3.7,gms,LABEL
BROWN CHESTNUT MUSHROOMS,2,gms,LABEL
BROWN CHESTNUT MUSHROOM,2,gms,LABEL
MUSHROOMS,2,gms,LABEL
CANNED PINEAPPLE,13.2,gms,NCCDB
CAROM SEEDS,8,gms,LABEL
CASHEW NUTS,18,gms,LABEL
CASHEWS,18,gms,LABEL
CASHEW,18,gms,LABEL
CAULIFLOWER,2.5,gms,LABEL
CHERRY TOMATOES,4.64,gms,NCCDB
CHOPPED BASIL,2.5,gms,LABEL
FRESH BASIL LEAVES,2.5,gms,LABEL
BASIL LEAVES,2.5,gms,LABEL
GREEN BASIL LEAVES,2.5,gms,LABEL
CHANA DAL,39.56,gms,INDB
CINNAMON POWDER,35,gms,NCCDB
CORIANDER LEAVES,1.2,gms,UKDB
CORIANDER,1.2,gms,UKDB
CORRIANDER,1.2,gms,UKDB
CORRIANDER LEAVES,1.2,gms,UKDB
CREAM,3.5,gms,LABEL
WHIPPING CREAM,3.5,gms,LABEL
CREAM CHEESE,3,gms,LABEL
CRUSHED CASHEW NUTS,21,gms,LABEL
CUCUMBER,1.1,gms,LABEL
CUMIN,0,gms,UKDB
CUMIN POWDER,0,gms,UKDB
CUMIN SEEDS,0,gms,UKDB
CURRY LEAVES,4.51,gms,INDB
DOUBLE CREAM,3.5,gms,LABEL
DOUBLE THICK CREAM,3.5,gms,LABEL
DRIED FENUGREEK LEAVES,7,gms,LABEL
DRIED YEAST,3.5,gms,UKDB
DRY DESSICATED COCONUT,12.5,gms,LABEL
DRY FENUGREEK LEAVES,7,gms,LABEL
EGG,0.8,gms,LABEL
ERYTHRITOL,0,gms,NCCDB
EXTRA MATURE CHEDDAR CHEESE,0.1,gms,LABEL
FENUGREEK SEEDS,0,gms,UKDB
FENNEL SEEDS,0,gms,UKDB
FETA CHEESE,3,gms,LABEL
FLAX MEAL,1.5,gms,LABEL
FLAX SEEDS,1.5,gms,LABEL
FLAX SEED,1.5,gms,LABEL
FRESH CORRIANDER LEAVES,1.2,gms,UKDB
FRESH CORIANDER LEAVES,1.2,gms,UKDB
FRESH CORIANDER,1.2,gms,UKDB
FRESH FENUGREEK LEAVES,2.17,gms,INDB
FRESH MINT,2.5,gms,LABEL
FRESH MINT LEAVES,2.5,gms,LABEL
FRESH DILL,7.7,gms,LABEL
FRESHLY GROUND BLACK PEPPER,2.5,gms,LABEL
FROZEN EDAMAME BEANS,3.8,gms,LABEL
FROZEN PEAS,7.5,gms,LABEL
FULL FAT GREEK YOGURT,3.5,gms,LABEL
GARLIC,16.3,gms,UKDB
GHEE,0,gms,NCCDB
GINGER,8.1,gms,UKDB
GOLDEN FLAXSEED POWDER,1.5,gms,LABEL
GRATED EXTRA MATURE CHEDDAR CHEESE,0.1,gms,LABEL
GRATED MOZZARELLA CHEESE,1.5,gms,LABEL
MOZZARELLA CHEESE,1.5,gms,LABEL
GREEK YOGHURT,3.5,gms,LABEL
GREEK YOGURT (SOUR IS BETTER),3.5,gms,LABEL
GREEN CAPSICUM,2.5,gms,LABEL#
GREEN CARDAMOM,0,gms,UKDB
BLACK CARDAMOM,0,gms,UKDB
GREEN CARDAMOM POWDER,0,gms,UKDB
BLACK CARDAMOM POWDER,0,gms,UKDB
CARDAMOM POWDER,0,gms,UKDB
MACADEMIA NUTS,4.5,gms,LABEL
NUTMEG,27.64,gms,INDB
NUTMEG POWDER,27.64,gms,INDB
MILK,5,gms,LABEL
OAT FLOUR,60,gms,NCCDB
OKRA,3,gms,UKDB
ONION,8.5,gms,UKDB
ONION SEEDS,23.5,gms,LABEL
ORANGE CAPSICUM,2.5,gms,LABEL
PANEER,3.5,gms,LABEL
PASTA SAUCE,4.9,gms,LABEL
PEA PROTEIN,5.5,gms,LABEL
PEANUT,13,gms,LABEL
PEANUTS,13,gms,LABEL
PEPPER,3.5,gms,LABEL
PINE NUT,4,GMS,LABEL
PINE NUTS,4,GMS,LABEL
PINK HIMALAYAN SALT,0,gms,NCCDB
PISTACHIO NUTS,14.5,gms,LABEL
PISTACHIOS,14.5,gms,LABEL
PISTACHIO,14.5,gms,LABEL
RADISHES,2.5,gms,LABEL
RASPBERIIES,4.5,gms,LABEL
RED CAPSICUM,4.2,gms,UKDB
RED CHILLI FLAKES,22.5,gms,LABEL
CHILLI FLAKES,22.5,gms,LABEL
RED CHILLI POWDER,0,gms,UKDB
RED CHILLI,0,gms,UKDB
ROCK SALT,0,gms,LABEL
SALTED BUTTER,0.7,gms,LABEL
SMOOTH PEANUT BUTTER,16.6,gms,NCCDB
SOYA CHUNKS,23,gms,LABEL
SOYA FLOUR,11,gms,LABEL
SPARKLING WATER,0,gms,NCCDB
SUGAR,100,gms,LABEL
SUGARFREE TOMATO KETCHUP,0,gms,NCCDB
SUNFLOWER SEED FLOUR,6.5,gms,LABEL
SWEDE OR CELERIAC,3.5,gms,LABEL
TANDOORI MASALA,12.5,gms,NCCDB
TOFU,1.5,gms,LABEL
TOMATO,2.5,gms,LABEL
TOMATOES,2.5,gms,LABEL
TOMATO PUREE,4.2,gms,LABEL
VINE TOMATOES,2.5,gms,LABEL
VITAL WHEAT GLUTEN,15,gms,LABEL
WALNUTS,1.4,gms,UKDB
WATER-SOAKED DRY RED CHILLIES,22.5,gms,LABEL
WHEAT BRAN,21.7,gms,NCCDB
WHEAT FLOUR,72.5,gms,LABEL
WHOLE MILK,4.5,gms,LABEL
YELLOW CAPSICUM,3.5,gms,LABEL
RED ONION,8.5,gms,UKDB
RED ONIONS,8.5,gms,UKDB
WATER,0,gms,UKDB
SPRING ONION,8.5,gms,UKDB
WHITE ONION,8.5,gms,UKDB
GARLIC POWDER,42.7,gms,UKDB
LEMON,3.2,gms,UKDB
BLACK PEPPER,0,gms,UKDB
TURMERIC,0,gms,UKDB
TURMERIC POWDER,0,gms,UKDB
BLACK PEPPER,0,gms,UKDB
BLACK PEPPERCORNS,0,gms,UKDB
WHITE PEPPER,0,gms,UKDB
GREEN CHILLI,0.7,gms,UKDB
GREEN CHILLIES,0.7,gms,UKDB
SAFFRON (KESAR),61.5,gms,UKDB
CARDAMOM,0,gms,UKDB
ICE,0,gms,UKDB
RICE FLOUR,80.1,gms,UKDB
FRESH LEMON JUICE,1.6,gms,UKDB
LEMON JUICE,1.6,gms,UKDB
FRESH LIME JUICE,1.6,gms,UKDB
MUSTARD SEEDS,0,gms,UKDB
GARAM MASALA,45.2,gms,UKDB
CLOVES,0,gms,UKDB
ASAFOETIDA,0,gms,UKDB
COCOA POWDER,14.5,gms,LABEL
COCONUT MILK,4.9,gms,UKDB
COCONUT CREAM,3,gms,LABEL
OREGANO,0,gms,UKDB
ROSEMARY,46.4,gms,UKDB
CONFECTIONERS SWERVE,0,gms,NCCDB
BAKING SODA,0,gms,NCCDB
BICARBONATE OF SODA,0,gms,NCCDB
SALT,0,gms,NCCDB
BAKING POWDER,0,gms,NCCDB
BAKING SPRAY,0,gms,NCCDB
BLACK MUSTARD,1,gms,NCCDB
AVOCADO OIL,0,gms,NCCDB
CLARIFIED BUTTER (GHEE),0,gms,NCCDB
UNSALTED BUTTER,0.7,gms,LABEL
OLIVE OIL,0,gms,NCCDB
URAD DAL,51,gms,INDB
VANILLA EXTRACT,12.6,gms,NCCDB
SEASONING,0,gms,NCCDB
ITALIAN SEASONING,0,gms,NCCDB
ITALIAN HERBS,0,gms,NCCDB
CORIANDER POWDER,20,gms,NCCDB
CORRIANDER POWDER,20,gms,NCCDB
VIRGIN OLIVE OIL,0,gms,NCCDB
JALAPENOS,3.37,gms,NCCDB
EXTRA VIRGIN OLIVE OIL,0,gms,NCCDB
BALSAMIC VINEGAR,73.3,gms,NCCDB
APPLE CIDER VINEGAR,0,gms,NCCDB
WARM WATER,0,gms,LABEL
WHITE SESAME SEEDS,10.29,gms,INDB
WHITE WINE VINEGAR,0,gms,LABEL
LETTUCE,1.3,gms,LABEL
MISO,19,gms,LABEL

ingredient_db.csv (diff)
@@ -16,6 +16,7 @@ BLUEBERRIES,9.7,gms,NCCDB
 BOILING HOT WATER,0,gms,LABEL
 BOTTLEGOURD,3.7,gms,LABEL
 BROWN CHESTNUT MUSHROOMS,2,gms,LABEL
+BROWN CHESTNUT MUSHROOM,2,gms,LABEL
 MUSHROOMS,2,gms,LABEL
 CANNED PINEAPPLE,13.2,gms,NCCDB
 CAROM SEEDS,8,gms,LABEL
@@ -109,6 +110,7 @@ RADISHES,2.5,gms,LABEL
 RASPBERIIES,4.5,gms,LABEL
 RED CAPSICUM,4.2,gms,UKDB
 RED CHILLI FLAKES,22.5,gms,LABEL
+CHILLI FLAKES,22.5,gms,LABEL
 RED CHILLI POWDER,0,gms,UKDB
 RED CHILLI,0,gms,UKDB
 ROCK SALT,0,gms,LABEL
@@ -191,3 +193,5 @@ APPLE CIDER VINEGAR,0,gms,NCCDB
 WARM WATER,0,gms,LABEL
 WHITE SESAME SEEDS,10.29,gms,INDB
 WHITE WINE VINEGAR,0,gms,LABEL
+LETTUCE,1.3,gms,LABEL
+MISO,19,gms,LABEL
